<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="fifth.css">
  <title>two layout column</title>
</head>
<body>
    <div class="wrapper">
      <header class="header">
        <h1>Cat Shows</h1>
      </header>
      <nav class="main-nav">
        <ul>
          <li><a href="C:\Users\anil\Desktop\mywebsites\mywebsite with css html  project\fourtwithcontent.html">Home</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">Adobt</a></li>
          <li><a href="#">contact Us</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="content">
          <img src="whack.JPG" alt="">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, doloribus facere id quos quaerat quam ipsum praesentium porro inventore itaque maiores a ab sequi eos commodi dolorem aspernatur quae fuga harum fugiat nam odit similique veniam? Iusto explicabo quos placeat sequi aperiam a reprehenderit laboriosam itaque aspernatur quae! Voluptatibus aut ducimus beatae optio illum asperiores numquam dolor molestiae doloremque, perspiciatis non nostrum, nisi recusandae harum pariatur. Harum, voluptate! Quam voluptatem aliquam itaque enim sapiente aperiam, corrupti dolorem. Voluptatum amet quia nemo deleniti repellendus, molestias, cupiditate possimus repudiandae cum eveniet earum laudantium beatae aut blanditiis quas nostrum quo numquam asperiores? Reprehenderit.
        </div>
        <aside class="right-sidebar">
          <h1>About Us</h1>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam, ratione velit fuga ad excepturi iure sequi, a assumenda inventore eos fugiat vitae molestias expedita doloribus nulla placeat in laborum, eveniet autem necessitatibus? Adipisci sit a distinctio! Illum quo velit sapiente, sint voluptatibus dolores iure nemo voluptatum accusamus voluptatem sit.
        </aside>
      </div>
      <footer class="footer">Copyright &copy; 2018 ||
        DESIGNED BY GEEKY SHOWS
      </footer>
    </div>
</body>
</html>