<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="fisrt.css">
  <title>single coloumn layout with html css</title>
</head>
<body>
    <div class="wrapper">
      <header class="header"></header>
      <nav class="mainnav"></nav>
      <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo unde consequuntur ducimus assumenda laboriosam fugiat consectetur delectus. Amet ut excepturi facere pariatur repellendus voluptas nam ipsa, vel molestias mollitia harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eos libero modi molestias dolores sequi dolore illum. Rerum corrupti, nobis ullam magni similique nesciunt eius provident velit nam delectus asperiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi magni doloribus iusto quidem sit ipsam numquam ad quae consequuntur, dignissimos aperiam quod blanditiis reprehenderit culpa ut ea dolorem. Earum, saepe.
      </div>
      <footer class="footer"></footer>
    </div>
</body>
</html>