*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
.wrapper{
  border:solid black 5px;
  margin:5px 100px;
}
.header{
  background-color:bisque;
  height:150px;

}
.main-nav{
  background-color:cornflowerblue;
  height:40px;
}
.container{
  border:solid red 3px;
 
}
.content{
  background-color:darkorange ;
  min-height:530px;
  float: left;
  width:80%;
  padding:20px;
  font-size:20px;
  text-align:justify;

}
.right-sidebar{
  background-color:darkturquoise;
  min-height:530px;
  width:20%;
  float:right;
}
.container::after{
  content:"";
  display:block;
  clear: both;
  *zoom: 1;

}


.footer{
  background-color:grey;
  height: 40px;
}

