<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="fourth.css">
  <title>two colunm layout</title>
</head>
<body>
    <div class="wrapper">
      <header class="header"></header>
      <nav class="main-nav"></nav>
      <div class="container">
        <div class="content"></div>
        <aside class="right-sidebar"></aside>
      </div>
      <footer class="footer"></footer>
    </div>
</body>
</html>