<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="second.css">
  <title>single colunm </title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <h1><a href="#">Geeky Shows</a></h1>
      </header>
    <nav class="main-nav">
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
     </ul>
    </nav>
    <div class="content">
      <img src="whack.JPG" alt="">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cupiditate placeat nobis dolorum magni sunt voluptates perferendis corrupti, cumque alias nam corporis maiores quisquam laudantium, itaque unde cum ad? Unde. 
       officia
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cupiditate placeat nobis dolorum magni sunt voluptates perferendis corrupti, cumque alias nam corporis maiores quisquam laudantium, itaque unde cum ad? Unde. 
       officia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cupiditate placeat nobis dolorum magni sunt voluptates perferendis corruptiicia
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cupiditate placeat nobis dolorum magni sunt voluptates perferendis corrupti, cumque alias nam corporis maiores quisquam laudantium, itaque unde cum ad? Unde. 
       officia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cupiditate placeat nobis dolorum magni sunt voluptates perferendis corrupti, icia
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cupiditate placeat nobis dolorum magni sunt voluptates perferendis corrupti, cumque alias nam corporis maiores quisquam laudantium, itaque unde cum ad? Unde. 
       officia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cupiditate placeat nobis dolorum magni sunt voluptates perferendis corrupti, , cumque alias nam corporis maiores quisquam laudantium, itaque unde cum ad? Unde. 
       officia..</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sequi quaerat amet fugit. Dolore commodi facilis placeat neque! Molestias itaque et at est exercitationem enim, velit quibusdam ratione laborum repellendus, earum adipisci voluptatem ea eos consectetur, nulla illo unde commodi recusandae. Consectetur voluptas qui corrupti alias incidunt adipisci omnis quo quis ab unde tempore accusamus iste doloribus nesciunt animi assumenda maiores eligendi ratione sed tenetur sit explicabo amet, quos distinctio? Praesentium, dolorum eos asperiores itaque quasi impedit sit vero totam rerum vitae officiis quidem odit hic commodi libero error animi perspiciatis assumenda ducimus. Laudantium autem error nobis molestiae. Aspernatur, consectetur.</p>      
    </div>
    <footer class="footer">
      Geeky Shows &copy; 2018
    </footer>
  </div>
</body>
</html>