*{
  margin:0px;
  padding:0px;
}
.wrapper{

  margin:5px 100px;
}
.header{
  text-align:center;
  padding:30px;
  border-left: solid #f9f9f9;
  border:solid  #f9f9f9;
}
.header>h1>a{
  text-decoration:none;
  color:black;
  font-size:70px;

}
.main-nav>ul{
  background-color:#00A9E0;
  list-style:none;
  
}
.main-nav>ul>li{
  display:inline;
  padding:10px;
}
.main-nav>ul>li>a{
  text-decoration:none;
  font-size:20px;
  color:#ffffff;
}
.main-nav>ul>li:hover{
  background-color:#111111;
}
.content>img{
  display:block;
  margin-left:auto;
  margin-right:auto;
  width:40%;
  padding-bottom:10px;
}
.content{
  background-color:#f9f9f9;
  min-height:530px;
  font-size:20px;
  padding:10px 50px;

}
.content>p{
  text-align:justify;
}
.footer{
  background-color:grey;
  text-align:center;
  padding:10px;
  font-size:18px;
  color:#fff;
}
