*{
	margin:0px;
	padding:0px;
	
}
.wrapper{
	/*border:5px solid black;*/
	margin:5px 100px;
}
.header{
	text-align:center;
	padding:30px;
}
.header>h1>a{
	text-decoration:none;
	color:black;
	font-size:70px;
}
.main-nav>ul{
	background-color:skyblue;
	list-style:none;
	
}
.main-nav>ul>li{
	display:inline-block;
	padding:10px;
}
.main-nav > ul>li>a{
	text-decoration:none;
	font-size:20px;
	color:white;
}
.main-nav>ul>li:hover{
	background-color:#111111;/*black color's hex code*/
	
}
.content>img>{
	display: block;
	margin-left: 20%;
	margin-right: 80%;
	width: 40%;
	padding-bottom: 10px;
}
.content{
	background-color:#f9f9f9f9; /*light grey color*/
	min-height:530px;
	padding:10px 50px;
}
.content{
		text-align:justify;
}
.footer{
	background-color:grey;
	text-align:center;
	font-size:18px;
	padding:18px;
	color:white;
}
	