<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="thirdmethod1.css">
  <title>page layout by float</title>
</head>
<body>
    <div class="header"></div>
    <div class="container">
    <div class="childcontainer">1</div>
    <div class="childcontainer">2</div>
    <div class="childcontainer">3</div>
    <div class="childcontainer">4</div>
    <div class="faltu"></div>
     </div>



    <div class="footer"></div>
  </body>
</html>