<!doctype html>
<html lang="en">
<head>
		<meta charset ="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta http-equiv="X-UA-compatible" content ="ie=edge">
		<title> one column layout with html csss</title>
		<link rel="stylesheet" href="style.css">
</head>
	
<body>
 <div class="wrapper">
	<header class="header"></header>
	<nav class="main-nav"></nav>
	<div class="content"> 
	Good Morning sir!!! This is anil naik gugulothu pursuing 4th year
	electronics and coomunication engineering aat nit jamshedpur.
	i have completed my previous year with 70%.I am a good web developer
	and did my project in the digital solutions.
	Good Morning sir!!! This is anil naik gugulothu pursuing 4th year
	electronics and coomunication engineering aat nit jamshedpur.
	i have completed my previous year with 70%.I am a good web developer
	and did my project in the digital solutions.
	Good Morning sir!!! This is anil naik gugulothu pursuing 4th year
	electronics and coomunication engineering aat nit jamshedpur.
	i have completed my previous year with 70%.I am a good web developer
	and did my project in the digital solutions.
	Good Morning sir!!! This is anil naik gugulothu pursuing 4th year
	electronics and coomunication engineering aat nit jamshedpur.
	i have completed my previous year with 70%.I am a good web developer
	and did my project in the digital solutions.
	
	
	
	</div>
	<footer class="footer"></footer>
</div>
</body>
</html>