<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset ="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta http-equiv="X-UA-compatible" content ="ie=edge">
		<title> one column layout with html csss</title>
		<link rel="stylesheet" href="style0.css">
</head>
	
<body>
 <div class="wrapper">
	<header class="header">
	<h1><a href="#">Geeky Shows</a></h1>
	</header>
	<nav class="main-nav">
	<ul>
		<li><a href ="#">home</a></li>
		<li><a href ="#">services</a></li>
		<li><a href ="#">about</a></li>
		<li><a href ="#">contact us</a></li>
		</ul>
	</nav>
	<div class="content">
	<img src="cup.jpg" alt="">
	<p>
	this is anil naik i love doing coding;
	there are lot of things to be done to 
	get ready for placements minimum package above
	10l vachey laga undali lekapothe ardam undadhu
	so be prepared for that.
	we have companies like uhg byhatke baga prepare avali 
	ee companies ki compitte with cse students
	Good Morning sir!!! This is anil naik gugulothu pursuing 4th year
	electronics and coomunication engineering aat nit jamshedpur.
	i have completed my previous year with 70%.I am a good web developer
	and did my project in the digital solutions.
	Good Morning sir!!! This is anil naik gugulothu pursuing 4th year
	electronics and coomunication engineering aat nit jamshedpur.
	i have completed my previous year with 70%.I am a good web developer
	and did my project in the digital solutions.
	Good Morning sir!!! This is anil naik gugulothu pursuing 4th year
	electronics and coomunication engineering aat nit jamshedpur.
	i have completed my previous year with 70%.I am a good web developer
	and did my project in the digital solutions.
	Good Morning sir!!! This is anil naik gugulothu pursuing 4th year
	electronics and coomunication engineering aat nit jamshedpur.
	i have completed my previous year with 70%.I am a good web developer
	and did my project in the digital solutions.
	this is anil naik i love doing coding;
	there are lot of things to be done to 
	get ready for placements minimum package above
	10l vachey laga undali lekapothe ardam undadhu
	so be prepared for that.
	we have companies like uhg byhatke baga prepare avali 
	ee companies ki compitte with cse students
	Good Morning sir!!! This is anil naik gugulothu pursuing 4th year
	electronics and coomunication engineering aat nit jamshedpur.
	i have completed my previous year with 70%.I am a good web developer
	and did my project in the digital solutions.
	Good Morning sir!!! This is anil naik gugulothu pursuing 4th year
	electronics and coomunication engineering aat nit jamshedpur.
	i have completed my previous year with 70%.I am a good web developer
	and did my project in the digital solutions.
	Good Morning sir!!! This is anil naik gugulothu pursuing 4th year
	electronics and coomunication engineering aat nit jamshedpur.
	i have completed my previous year with 70%.I am a good web developer
	and did my project in the digital solutions.
	Good Morning sir!!! This is anil naik gugulothu pursuing 4th year
	electronics and coomunication engineering aat nit jamshedpur.
	i have completed my previous year with 70%.I am a good web developer
	and did my project in the digital solutions.
	this is anil naik i love doing coding;
	there are lot of things to be done to 
	get ready for placements minimum package above
	10l vachey laga undali lekapothe ardam undadhu
	so be prepared for that.
	we have companies like uhg byhatke baga prepare avali 
	ee companies ki compitte with cse students
	Good Morning sir!!! This is anil naik gugulothu pursuing 4th year
	electronics and coomunication engineering aat nit jamshedpur.
	i have completed my previous year with 70%.I am a good web developer
	and did my project in the digital solutions.
	Good Morning sir!!! This is anil naik gugulothu pursuing 4th year
	electronics and coomunication engineering aat nit jamshedpur.
	i have completed my previous year with 70%.I am a good web developer
	and did my project in the digital solutions.
	Good Morning sir!!! This is anil naik gugulothu pursuing 4th year
	electronics and coomunication engineering aat nit jamshedpur.
	i have completed my previous year with 70%.I am a good web developer
	and did my project in the digital solutions.
	Good Morning sir!!! This is anil naik gugulothu pursuing 4th year
	electronics and coomunication engineering aat nit jamshedpur.
	i have completed my previous year with 70%.I am a good web developer
	and did my project in the digital solutions.
	</p>
	</div>
	<footer class="footer">
	GEEKYSHOWS &copy; 2018
	</footer>
</div>
</body>
</html>